<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>balon de oxigeno</title>
    <link rel="icon" href="./img/logo/ico.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='./scripts/script.js'></script>
</head>
<body>
    <div class="container">

        <header>
            <div class="header-container">
               

                <nav class="navigation">
                    <ul>
                        <li><a href="#banner">Inicio</a></li>
                        <li><a href="#introduccion">Nosotros</a></li>
                        <li><a href="#variedades">tipos</a></li>
                        <li><a href="#organico">oxigeno medicinal</a></li>
                      
                        
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main-container">
                <section class="banner" id="banner">
                    <div>
                        <figure><img src="./img/Logo-bdo.png"  alt=""></figure>
                        <h1>Balon de oxigeno</h1>
                    </div>
                </section>

                <section class="introduccion" id="introduccion" >
                    <h2>Nosotros</h2>
                <div class="container-cafe"> 
                    <div class="cafe">


                        <p>Empresa peruana que orientó todos sus esfuerzos en lograr convertirse en una de las principales proveedoras de equipamiento integral médico en el país.
                        </p>

                        
                    </div>
                        <div class="pic">
                            <figure>
                                <img src="./img/oxigeno1.jpg" height="450px" width="500px" alt="">
                            </figure>
                        </div>
                    </div>

                </section>

                <section class="tiposdecafe" id="variedades">
                    <div class="container-tipos">
                        <h2>Tipos de balones de oxigeno</h2>
                        <div class="figures">

                            <figure>
                                <div class="tittle">
                                <img src="./img/balon1.jpg" height="300px" width="400px" alt="">
                                <h2>Cilindro Portátil tipo E</h2>    

                            </div>
                            <div class="description">
                                <h2>Cilindro Portátil tipo E</h2> 
                                <p> - Tanque de oxígeno tipo E aluminio capacidad 680 litros.
                                </p>
                                
                                <p> - Incluye una cánula de oxígeno de 2 metros, 1 vaso humidificador y agua para humidificador.</p>
                            </div>
                            </figure>

                            <figure>
                                <div class="tittle">
                                <img src="./img/balon2.jpg" height="300px" width="400px" alt="">
                                <h2>Cilindro Portátil tipo Q</h2>  

                            </div>
                            <div class="description">
                                <h2>Cilindro Portátil tipo Q</h2>
                                <p> - Tanque de oxígeno tipo Q aluminio capacidad 1723 litros.</p>
                                <p> - Incluye una cánula de oxígeno de 2 metros, 1 vaso humidificador y agua para humidificador.</p>
                            </div>
                            </figure>

                            <figure>
                                <div class="tittle">
                                <img src="./img/balon3.png" height="300px" width="400px" alt="">
                                <h2>Cilindro Portátil tipo M</h2>  

                            </div>
                            <div class="description">
                                <h2>Cilindro Portátil tipo M</h2>
                                <p> - Tanque de oxígeno tipo M acero capacidad 3500 litros.</p>
                                <p> - Incluye una cánula de oxígeno de 2 metros, 1 vaso humidificador y agua para humidificador.</p>
                            </div>
                            </figure>
                        </div>
                    </div>
                </section>

                <section class="cafeorganico" id="organico">
                    <div class="container-organico">
                        <h2>Oxigeno medicinal</h2>

                        <p>Es un gas que hace posible la vida. ... Este gas es inodoro, incoloro y no tiene sabor. En medicina es utilizado en diversos casos de deficiencia respiratoria, resucitación, en anestesia, en creación de atmósferas artificiales, terapia hiperbárica, tratamiento de quemaduras respiratorias, etc..
                            </p>
                            <div class="btn-ir">
                                <button>Donde conseguir</button>
                            </div>
                       
                    </div>

                   
                </section>


         <!--

                <section class="producto" id="producto">
                    <h2>Presentacion del Producto</h2>
                    <div class="container-producto">
                        <div>
                        <p class="tprincipal">Este producto está diseñado para colocarlo en una taza con agua caliente los segundos que desee el consumidor y tiene como principales características:</p>
                        <p>- Aroma y sabor intenso de café natural. </p>
                        <p>- Sobres de aluminio con picado en el borde fácil de abrir.</p>
                        <p>- Fácil de preparar, solo es cuestión de segundos.</p>
                        <p>- Facilidad para prepararlo en cualquier lugar y en cualquier momento.</p>
                    </div  >
                        <div class="images">
                        <img src="./img/Imagen1.png" width="200px" height="300px" alt="">
                        <img src="./img/Imagen3.jpg" width="200px" height="300px" alt="">
                    </div>
                    
                    </div>
                </section>

                -->   

        <footer>

            <div class="container-footer">
           <div class="contac">

               <h4>Contacto :</h4>
               <div>
                   <img src="./img/logo/whatsap.png" width="40px" height="40px" alt="">
                    <p>+51 933 049 057</p>
                </div>

                <div>
                    <img src="./img/logo/telefono.png" width="40px" height="40px" alt="">
                    <p>2582021</p>
                </div>
           </div>
           <div class="separation">

           </div>
           <div class="direccion">
               <div>
                   <h4>Ubicados en :</h4>
                   <div class="location">
                       <img src="./img/logo/lcoation.png" width="40px" height="40px" alt="">
                       <p>Santiago de surco</p>
                    </div>
                   
               </div>
           </div>
        </div>
        </footer>
    </div>

</body>

</html>